{
  "port": "8443",
  "use_ssl": true,
  "bind_address": "0.0.0.0",
  "ssl_certificate": "./cert.pem",
  "ssl_key": "key.pem",
  "ldap": false,
  "ldap_domain": "",
  "ldap_dc": "",
  "dread": false,
  "cvss": false,
  "nessusmap": false,
  "burpmap": false,
  "vulnmap": false,
  "finding_types": [
    "Web Application",
    "Business Logic",
    "Network Services",
    "Best Practice",
    "Compliance",
    "Database",
    "Network Internal",
    "Router Configuration",
    "Social Engineering",
    "Physical",
    "Wireless",
    "Network Security",
    "System Security",
    "Logging and Auditing",
    "Imported"
  ],
  "logo": "/img/logo_1.svg",
  "auto_import": false,
  "chart": true,
  "effort":["Quick","Planned","Involved"],
  "user_defined_variables": [

  ],
  "report_assessment_types": ["Network Internal","External","Web application","Physical","Social engineering","Configuration audit"], 
  "threshold": "2",
  "log_file": "./log/serpico.log",
  "show_exceptions": false
}